# peacetrue-generator-sample

./: README.adoc  build-content.gradle  build.gradle  settings.gradle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/pages/: index.adoc
src/main/resources/: application.properties
