buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath('com.github.peacetrue.generator:peacetrue-generator-plugin:1.0.0-SNAPSHOT')
        classpath('com.github.peacetrue.template:peacetrue-template-model-structure:1.0.0-SNAPSHOT')
    }
}

apply plugin: 'com.github.peacetrue.generator'
peacetrueGenerate {
    properties = [
            'peacetrue.generator.target-path': "$rootDir/../peacetrue-dictionary1",
    ]
    context = [
            'project-name'     : 'peacetrue-dictionary1',
            'basePackageName'  : 'com.github.peacetrue.dictionary1',
            'DomainName'       : 'Dictionary',
            'domainDescription': '字典',
    ]
}

